@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base {

    h1 {
        @apply font-inika text-heading-1 font-bold text-gray-800 ;
    }

    h1 .sub-heading,
    h1 + .sub-heading {
        @apply font-inika text-body-lg text-gray-500 font-normal;
    }

    h1 + .sub-heading {
        @apply mt-2;
    }


    h2 {
        @apply font-inika text-heading-2 font-bold text-gray-900 mb-4;
    }

    h2 a {
        @apply text-teal-800;
    }

    h2 .sub-heading,
    h2 + .sub-heading {
        @apply font-inika text-body-md text-gray-500 font-normal;
    }

    h2 .sub-heading {
        @apply block;
    }

    h2 + .sub-heading {
        @apply -mt-3;
    }

    @screen sm {
        h2 .sub-heading {
            @apply inline;
        }

        h2 .sub-heading:before {
            content: "– ";
            @apply opacity-50;
        }
    }

    h3 {
        @apply font-inika text-heading-3 font-bold text-gray-900 mb-4;
    }

    h3 a {
        @apply text-teal-800;
    }

    h3 .sub-heading,
    h3 + .sub-heading {
        @apply font-inika text-body-md text-gray-500 font-normal;
    }

    h3 + .sub-heading {
        @apply block -mt-4;
    }

    a {
        @apply text-teal-600;
    }

    picture {
        @apply block;
    }
}

@layer utilities {
    [data-controller="overflow-expand"][data-overflow-expand-state-value="expanded"]
    [data-overflow-expand-target="container"] {
        @apply !max-h-none;
    }

    [data-controller="overflow-expand"][data-overflow-expand-state-value="expanded"]
    [data-overflow-expand-target="trigger"] {
        @apply hidden;
    }
}

@layer components {

    .bg-lauhala {
        background: url("../images/backgrounds/lauhala.jpg") no-repeat center center;
    }

    .bamboo-frame {
        @apply relative;
    }

    .bamboo-frame:after {
        @apply pointer-events-none absolute;
        content: "";
        top: -20px;
        left: -20px;
        right: -20px;
        bottom: -20px;
        border-image-source: url("https://user-images.githubusercontent.com/25124/103320400-4bf11d80-4a89-11eb-84db-222d18feaf4d.png");
        border-image-repeat: round;
        border-image-slice: 80;
        border-width: 40px;
    }

    .tapa-panel {
        border-top: 32px solid transparent;
        border-image: url("/images/backgrounds/tapa.png") 32 round;
        @apply bg-white;
        @apply mx-auto;
        @apply p-4 pb-12;
        @apply sm:p-8;
    }

    .thumbnail-image {
        @apply rounded outline-inner-border shadow max-w-full h-auto;
    }

    .form-field {
        @apply grid gap-x-4 gap-y-2;
    }

    .form-field-label {
    }

    .form-field-hint {
    }

    .form-field-control {
    }

    .form-field-errors {
    }

    input[type="text"],
    input[type="search"],
    input[type="button"],
    textarea,
    .input-text,
    .button,
    .cc-f-textarea,
    .cc-f-btn {
        @apply px-2 py-2 border border-gray-300 bg-gray-50 rounded inline-block appearance-none;
    }

    input[type="button"],
    .button,
    .cc-f-btn {
        @apply px-4 text-teal-600 text-center;
    }

    .input-text-sm,
    .button-sm {
        @apply px-3 py-1 text-body-sm;
    }

    .button-group {
        @apply flex items-center justify-center;
    }

    .button-group .button:hover {
        @apply border-teal-500 z-10 relative;
    }

    .button-group .button:not(:first-child) {
        @apply -ml-px;
    }

    .button-group .button:not(:first-child) {
        @apply rounded-l-none;
    }

    .button-group .button:not(:last-child) {
        @apply rounded-r-none;
    }

    .flyout {
        @apply bg-white rounded shadow py-1 z-10 absolute top-full left-0 text-black;
    }

    .menu-title {
        @apply text-body-xs font-bold text-black px-4 pt-2 pb-1;
    }

    .menu {
        @apply min-w-max;
    }

    .menu a {
        @apply px-4 py-2 text-teal-600 block text-body-md;
    }

    .menu a:hover {
        @apply bg-gray-100;
    }

    .badge {
        @apply text-body-xxs font-sans bg-gray-100 rounded py-0.5 px-2 uppercase text-gray-500;
    }

    .prose {
        @apply max-w-prose;
    }

    .prose > * + * {
        @apply mt-6;
    }

    dl {
        @apply flex flex-col gap-2;
    }

    dl > div {
    }

    dl dt {
        @apply font-bold;
    }

    dl dd {
    }

    @responsive {
        dl.attribute-table {
            @apply grid gap-x-6 gap-y-1 grid-cols-attributes;
        }

        dl.attribute-table > div {
            @apply contents;
        }

        dl.attribute-table dt {
            @apply text-gray-600 leading-tight font-semibold;
            max-width: 120px;
        }

        dl.attribute-table dd {
        }
    }

    .grid-3\/4 {
        @apply grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6;
    }

    .grid-16\/9 {
        @apply grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-3;
    }

    .grid-cards {
        grid-template-rows: repeat(2, auto);
        @apply grid gap-x-4 gap-y-8 content-start;
        @apply md:gap-x-6;
    }

    .grid-cards li {
        @apply contents;
    }

    .card {
    }

    .card--thumbnail {
        @apply grid row-span-2 text-body-xs gap-y-2;
        @apply grid-rows-subgrid;
        @apply hover:text-teal-600;
    }

    .card--thumbnail .card-title {
        @apply order-last mx-auto;
    }

    .card--thumbnail .card-picture-container {
        @apply order-first flex-grow flex flex-col justify-end;
    }

    .card--thumbnail .card-picture-container--center {
        @apply justify-center;
    }

    .card--thumbnail .card-picture {
    }

    .card--thumbnail .card-image {
    }

    .tag-list {
        @apply flex flex-wrap gap-1;
    }

    .tag-list a {
        @apply text-body-sm px-2 bg-gray-100 rounded inline-block appearance-none whitespace-nowrap;
    }

    .thumb-gallery {
        @apply flex flex-row flex-wrap gap-1;
    }

    .thumb-gallery::after {
        content: "";
        flex-grow: 999999999;
    }

    .thumb-gallery li {
    }

    .thumb-gallery picture {
        @apply relative h-0 w-full;
    }

    .thumb-gallery img {
        @apply absolute inset-0 w-full h-auto;
    }
}
