server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name tailwind-repro.localhost;
    server_tokens off;
    root /Volumes/Sites/Personal/tailwind-repro/public;
    index index.html index.htm index.php;
    charset utf-8;

    ssl_certificate /Volumes/Sites/Personal/tailwind-repro/.devops/ssl/cert.pem;
    ssl_certificate_key /Volumes/Sites/Personal/tailwind-repro/.devops/ssl/key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_prefer_server_ciphers on;

    error_log  /Volumes/Sites/Personal/tailwind-repro/error.log error;

    location ~ [^/]\.php(/|$) {
        try_files $uri $uri/ /index.php?$query_string;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9080;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ /\.ht {
        deny all;
    }
}
